# csharp-vesync

./: CSharpVesync.sln  LICENSE  README.md  azure-pipelines.yml
src/CSharpVesync/: CSharpVesync.csproj  Constants.cs  DeviceStatus.cs  EnergyPeriod.cs  VesyncApi.cs  VesyncApi15A.cs  VesyncApi7A.cs  VesyncApiBase.cs  VesyncApiConfiguration.cs
src/CSharpVesync/Models/: AccountResponse.cs  BaseRequestBody.cs  BaseResponse.cs  ConfigurationsResponse.cs  DetailResponse.cs  DevicesRequest.cs  DevicesResponse.cs  DevicesResult.cs  EnergyResponse7A.cs  Headers.cs  LoginBody.cs  LoginResult.cs  RequestBody.cs
src/CSharpVesync/Models/Requests/: BaseRequestBody.cs  DetailRequest.cs  DeviceStatusRequest.cs  DevicesRequest.cs  LoginBody.cs  RequestBody.cs
src/CSharpVesync/Models/Responses/: BaseResponse.cs  ConfigurationsResponse.cs  Detail15AResponse.cs  Detail7AResponse.cs  DevicesResult.cs  EnergyResponse15A.cs  EnergyResponse7A.cs  LoginResult.cs
tests/VesyncApiIntegrationTests/: TestBase.cs  VesyncApi15AIntegrationTests.cs  VesyncApi7AIntegrationTests.cs  VesyncApiIntegrationTests.cs  VesyncApiIntegrationTests.csproj  appsettings.json
tests/VesyncApiIntegrationTests/Properties/: launchSettings.json
tests/VesyncApiTests/: VesyncApiUnitTests.cs  VesyncApiUnitTests.csproj
